<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hematovision - Blood Cell Classification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hematovision</h1>
        <p>Advanced Blood Cell Classification Using Transfer Learning</p>
    </header>

    <section>
        <h2>About the Project</h2>
        <p>Hematovision is an AI-powered system that classifies blood cells using deep learning and transfer learning. It aids in early diagnosis of blood diseases like leukemia and anemia.</p>
    </section>

    <section>
        <h2>Features</h2>
        <ul>
            <li>Automated blood cell classification</li>
            <li>Uses pretrained CNN models like ResNet50</li>
            <li>Supports medical diagnosis</li>
        </ul>
    </section>

    <section>
        <h2>How It Works</h2>
        <p>The system uses transfer learning on pretrained models to classify cells from microscopic images. The model is trained using a dataset of labeled blood cell images.</p>
    </section>

    <footer>
        <p>&copy; 2025 Hematovision | Powered by Artificial Intelligence</p>
    </footer>
</body>
</html>
